{
  "name": "rmdom-space",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm run build",
    "preview": "pnpm run preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "astro": "^5.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
